# Redis credentials
REDIS_URL=https://exciting-crane-32102.upstash.io
REDIS_TOKEN=AX1mAAIjcDE2YTM1ZWU3ZTJlMzE0ZGI3YTQzYzU1OTg5Njg2YTFlNHAxMA


TRANSCRIPTION_API_KEY =3mFJaQ3zrOvlmwYDuGKBvLQuIAKtFULntcx0ykdDt3Yi6sWVh8KXJQQJ99ALACHYHv6XJ3w3AAAAACOGFWN8
COMPLETION_API_KEY =9BIGjNaBMwl17jCN5uokiJjuNgiywvrBhN7nesKKEAvQ8bHCKt0KJQQJ99BEAC77bzfXJ3w3AAAAACOGHbpb

TRANSCRIPTION_ENDPOINT ="https://ishaa-m4wmzkza-eastus2.openai.azure.com/openai/deployments/gpt-4o-transcribe/audio/transcriptions?api-version=2025-03-01-preview"
COMPLETION_ENDPOINT ="https://ai-ishaang14104374ai032677685939.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"